server {
        listen 8999 default_server;
        listen [::]:8999 default_server;

        root /var/www/html;
        
        server_name _;

        location /GEOSERVER_NODE_URL {
                # First attempt to serve request as file, then
                # as directory, then fall back to displaying a 404.
                rewrite /GEOSERVER_NODE_URL/(.*) /$1 break;
                proxy_set_header X-Forwarded-Port 443;
                proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
                proxy_set_header Host $host;
                proxy_set_header X-Forwarded-Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_pass_request_headers on;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_pass http://127.0.0.1:8080;

        }
}
