pid        /tmp/nginx.pid;
events {}
http {


    client_body_temp_path /tmp/client_temp;
    proxy_temp_path       /tmp/proxy_temp_path;
    fastcgi_temp_path     /tmp/fastcgi_temp;
    uwsgi_temp_path       /tmp/uwsgi_temp;
    scgi_temp_path        /tmp/scgi_temp;

    types_hash_bucket_size 128;
    proxy_headers_hash_max_size 1024;

    # Increase the bucket size of the hash table
    proxy_headers_hash_bucket_size 128;

    access_log /container/logs/nginx/access.log;
    server {
            listen 8999 default_server;
            listen [::]:8999 default_server;

            root /var/www/html;

            server_name _;

            location / {
                    error_log /container/logs/error.log warn;
                    

                    # First attempt to serve request as file, then
                    # as directory, then fall back to displaying a 404.
                    #rewrite /GEOSERVER_NODE_URL/(.*) /$1 break;
                    set $cors "";
    #                if ($http_origin ~ (dbca.wa.gov.au|dpaw.maps.arcgis.com)$) {
                    if ($http_origin = "https://dbca.wa.gov.au/") {
                            set $cors "true";
                    }
                    if ($http_origin ~* ^https://(.+\.)?dbca\.wa\.gov\.au) {
                            set $cors "true";
                    }
                    if ($http_origin ~* ^https://(.+\.)?maps\.arcgis\.com) {
                            set $cors "true";
                    }
                    if ($http_origin ~* ^(.+)localhost) {
                            set $cors "true";
                    }
                    if ($http_origin ~* ^(.+)127.0.0.1) {
                            set $cors "true";
                    }

                    client_max_body_size 50G;
                    proxy_set_header X-Forwarded-Port 443;
                    proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
                    proxy_set_header Host $host;
                    proxy_set_header X-Forwarded-Host $host;
                    proxy_set_header X-Real-IP $remote_addr;
                    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                    proxy_pass_request_headers on;
                    proxy_set_header X-Forwarded-Proto $scheme;
                    proxy_pass http://127.0.0.1:8080;

                    if ($cors = "true") {
    #                    add_header 'Access-Control-Allow-Origin' "$http_origin";
    #                    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, DELETE, PUT';
    #                    add_header 'Access-Control-Allow-Credentials' 'true';
    #                    add_header 'Access-Control-Allow-Headers' 'User-Agent,Keep-Alive,Content-Type';
    #                }
    #
                        add_header "Access-Control-Allow-Origin" $http_origin;
                        add_header "Access-Control-Allow-Methods" "GET, POST, OPTIONS, DELETE, PUT";
                        add_header "Access-Control-Allow-Credentials" "true";
                        add_header "Access-Control-Allow-Headers" "User-Agent,Keep-Alive,Content-Type";
                    }

            }
    }
}                